{
  "name": "energy-station",
  "version": "0.0.1",
  "description": "Bancor protocol implementation for exchanging energy(VeThor) and VET on VeChain Thor blockchain",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libotony/energy-station.git"
  },
  "author": "tony.li@vechain.com",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/libotony/energy-station/issues"
  },
  "homepage": "https://github.com/libotony/energy-station#readme",
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "bignumber.js": "^8.0.1",
    "remixd": "^0.1.8-alpha.6",
    "truffle": "^4.1.14",
    "truffle-typings": "^1.0.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {}
}
